<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>ArticlesSubmission_CC2018</title>
      <link rel="stylesheet" href="styles/main.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <div class="boxed-layout">
         <div class="nav-bar">
            <div class="logo"><a href="index.html">Computing Conference</a></div>
            <div class="nav-responsive">
               <div id="nav-toggle" onclick="toggleBurger(this)" href="#!">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
               </div>
            </div>
            <ul class="menu">
               <li><a href="conference.html"><i class="fa fa-users" aria-hidden="true"></i> Conference </a></li>
               <li><a href="program.html"> <i class="fa fa-book" aria-hidden="true"></i> Program </li>
               </a>
               <li><a href="articles.html"><i class="fa fa-th" aria-hidden="true"></i> Articles </a></li>
               <li><a href="tickets.html"><i class="fa fa-ticket" aria-hidden="true"></i> Book Tickets </a></li>
               <div class="dropdown">
                  <i class="fa fa-address-book-o" aria-hidden="true"></i> Join Conference <i class="fa fa-caret-down"></i></a>
                  <div class="dropdown-content">
                     <li><a href="signin.html"><i class="fa fa-user-circle" aria-hidden="true"></i>Log In</a>
                     <li>
                     <li><a href="signup.html"><i class="fa fa-book" aria-hidden="true"></i>Register</a></li>
                  </div>
               </div>
            </ul>
         </div>
         <div class="wrapper">
            <div class="getTicketsTop">
               <h3>10-12 July 2018 London, United Kingdom  <a href="tickets.html">Tickets!</a></h3>
            </div>
         </div>
         <div class="page-header">
            <img  src="styles/imgs/articles3.jpg" style="width:100%;">
            <div class="subtitle ">
               <h1>Articles Submission</h1>
            </div>
         </div>
         <div class="allyouneed">
            <h1>Follow the steps...</h1>
         </div>
         <div class="info">
            <div class="usefull">
               <div class="dates">
                  <i class="fa fa-calendar" aria-hidden="true"></i>
                  <h4>Choose the right day for you</h4>
               </div>
               <div class="process">
                  <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
                  <h4>Submit until 3 March</h4>
               </div>
               <div class="more">
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  <h4>Follow the template on the right</h4>
               </div>
            </div>
            <div class="example">
               <img  src="styles/imgs/example.png" style="width:100%;">
            </div>
         </div>
         <div class="form-articles">
            <div class="form-div">
               <div class="form-title">Articles Submission</div>
               <form name="sub">
                  <h4>Name</h4>
                  <input type="text" name="name"><br>
                  <h4>Gender</h4>
                  <div class="radio">
                     <input type="radio" name="gender" value="male"> Male<br>
                     <input type="radio" name="gender" value="female"> Female<br>
                     <input type="radio" name="gender" value="other"> Other<br>
                  </div>
                  <h4>National Id</h4>
                  <input type="text" name="bi"><br>
                  <h4>Age</h4>
                  <input type="text" name="age"><br>
                  <h4>Email</h4>
                  <input type="email" name="email"><br>
                  <h4>Adress</h4>
                  <input type="text" name="email"><br>
                  <h4>Contact Motivation</h4>
                  <div class="radio">
                     <input type="radio" name="contact" value="submission">Article Submission<br>
                     <input type="radio" name="contact" value="register">Register<br>
                     <input type="radio" name="contact" value="other"> Other<br>
                  </div>
                  <div id="text-area">
                     <h4>Type a message</h4>
                     <textarea  rows="4" cols="50"></textarea >
                  </div>
                  <button id="submit">Register</button>
               </form>
            </div>
         </div>
         <div class="contentSponsors">
            <div class="sponsor"><img src="styles/imgs/sponsors/BCS.png" alt=""></div>
            <div class="sponsor"><img src="styles/imgs/sponsors/CW.png" alt=""></div>
            <div class="sponsor"><img src="styles/imgs/sponsors/DEEP-ER.png" alt=""></div>
            <div class="sponsor"><img src="styles/imgs/sponsors/Deutsche_Telekom.png" ></div>
            <div class="sponsor"><img src="styles/imgs/sponsors/ieee.png" alt=""></div>
            <div class="sponsor"><img src="styles/imgs/sponsors/iet_logo.png" alt=""></div>
            <div class="sponsor"><img src="styles/imgs/sponsors/microsoft.png" alt=""></div>
            <div class="sponsor"><img src="styles/imgs/sponsors/usenix.png" alt=""></div>
         </div>
         <div class="footer">
            <div class="about">
               <div class="logo">Computing Conference 2018</div>
               <div class="rights">
                  <p>© 2017  All rights reserved</p>
               </div>
            </div>
            <div class="sitemap">
               <div class="title"> Site Map </div>
               <ul>
                  <li><a href="index.html">Home Page</a></li>
                  <li><a href="conference.html">Conference</a></li>
                  <li><a href="schedule.html">Schedule</a></li>
                  <li><a href="articles.html">Articles</a></li>
                  <li><a href="signup.html">Sign Up</a></li>
                  <li><a href="signin.html">Sign In</a> </li>
               </ul>
            </div>
            <div class="social">
               <div class="title">Social</div>
               <a href="http://facebook.com">
                  <div class="social-icon fa fa-facebook"> </div>
               </a>
               <a href="http://twitter.com">
                  <div class="social-icon fa fa-twitter"> </div>
               </a>
               <a href="http://youtube.com">
                  <div class="social-icon fa fa-youtube"> </div>
               </a>
               <a href="http://instagram.com">
                  <div class="social-icon fa fa-instagram"> </div>
               </a>
               <div class="follow-us">Follow us on social networks</div>
            </div>
         </div>
      </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="scripts/main.js" type="text/javascript" charset="utf-8" async defer></script>
   </body>
</html>