<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Conference_CC2018</title>
      <link rel="stylesheet" href="styles/main.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <div class="boxed-layout">
         <div class="nav-bar">
            <div class="logo"><a href="index.html">Computing Conference</a></div>
            <div class="nav-responsive">
               <div id="nav-toggle" onclick="toggleBurger(this)" href="#!">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
               </div>
            </div>
            <ul class="menu">
               <li><a href="conference.html"><i class="fa fa-users" aria-hidden="true"></i> Conference </a></li>
               <li><a href="program.html"> <i class="fa fa-book" aria-hidden="true"></i>Program</li></a>
              
               <li><a href="articles.html"><i class="fa fa-th" aria-hidden="true"></i> Articles </a></li>
               <li><a href="tickets.html"><i class="fa fa-ticket" aria-hidden="true"></i> Book Tickets </a></li>
               <div class="dropdown">
                  <i class="fa fa-address-book-o" aria-hidden="true"></i> Join Conference <i class="fa fa-caret-down"></i></a>
                  <div class="dropdown-content">
                     <li><a href="signin.html"><i class="fa fa-user-circle" aria-hidden="true"></i>Log In</a>
                     <li>
                     <li><a href="signup.html"><i class="fa fa-book" aria-hidden="true"></i>Register</a></li>
                  </div>
               </div>
            </ul>
         </div>
         <div class="wrapper">
            <div class="getTicketsTop">
               <h3>10-12 July 2018 London, United Kingdom  <a href="tickets.html">Tickets!</a></h3>
            </div>
         </div>
         <div class="page-header">
            <img  src="styles/imgs/Conference9.jpg" style="width:100%;">
            <div class="subtitle ">
               <h1>About the Conference</h1>
            </div>
         </div>
         <div class="about-conf">
            <div class="info">
               <h1>About the Computing Conference</h1>
               <h4>The goal of the conference is to be a premier venue for researchers and industry practitioners to share new ideas, research results and development experiences in various fields. It is one of the best respected conferences in the area of computer science;</h4>
               <p><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> Talks by industry experts on the state-of-the-art in computer science</p>
               <p><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> Lectures by eminent scientists designed to inspire and inform</p>
               <p><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> Presentations by innovative researchers coming from 50+ countries</p>
               <p><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> Discussion-oriented sessions and networking breaks to enable collaborations</p>
            </div>
            <div class="history">
               <img src="styles/imgs/Conference26.png" height="300" width="450">
            </div>
         </div>
         <div class="lastyear">
            <h1>Last Year Computing Conference</h1>
            <div class="gallery">
               <div><img src="styles/imgs/Conference1.jpg" alt></div>
               <div><img src="styles/imgs/Conference3.jpg" alt></div>
               <div><img src="styles/imgs/Conference20.jpg" alt></div>
               <div><img src="styles/imgs/Conference4.jpg" alt></div>
               <div><img src="styles/imgs/Conference5.jpg" alt></div>
               <div><img src="styles/imgs/Conference6.jpg" alt></div>
               <div><img src="styles/imgs/Conference7.jpg" alt></div>
               <div><img src="styles/imgs/Conference8.jpg" alt></div>
               <div><img src="styles/imgs/Conference21.jpg" alt></div>
               <div><img src="styles/imgs/Conference22.jpg" alt></div>
               <div><img src="styles/imgs/Conference11.jpg" alt></div>
               <div><img src="styles/imgs/Conference12.jpg" alt></div>
               <div><img src="styles/imgs/Conference13.jpg" alt></div>
               <div><img src="styles/imgs/Conference14.jpg" alt></div>
               <div><img src="styles/imgs/Conference15.jpg" alt></div>
            </div>
         </div>
         <div class="contentSponsors">
            <div class="sponsor"><img src="styles/imgs/sponsors/BCS.png" alt=""></div>
            <div class="sponsor"><img src="styles/imgs/sponsors/CW.png" alt=""></div>
            <div class="sponsor"><img src="styles/imgs/sponsors/DEEP-ER.png" alt=""></div>
            <div class="sponsor"><img src="styles/imgs/sponsors/Deutsche_Telekom.png" ></div>
            <div class="sponsor"><img src="styles/imgs/sponsors/ieee.png" alt=""></div>
            <div class="sponsor"><img src="styles/imgs/sponsors/iet_logo.png" alt=""></div>
            <div class="sponsor"><img src="styles/imgs/sponsors/microsoft.png" alt=""></div>
            <div class="sponsor"><img src="styles/imgs/sponsors/usenix.png" alt=""></div>
         </div>
         <div class="footer">
            <div class="about">
               <div class="logo">Computing Conference 2018</div>
               <div class="rights">
                  <p>© 2017  All rights reserved</p>
               </div>
            </div>
            <div class="sitemap">
               <div class="title"> Site Map </div>
               <ul>
                  <li><a href="index.html">Home Page</a></li>
                  <li><a href="conference.html">Conference</a></li>
                  <li><a href="schedule.html">Schedule</a></li>
                  <li><a href="articles.html">Articles</a></li>
                  <li><a href="signup.html">Sign Up</a></li>
                  <li><a href="signin.html">Sign In</a> </li>
               </ul>
            </div>
            <div class="social">
               <div class="title">Social</div>
               <a href="http://facebook.com">
                  <div class="social-icon fa fa-facebook"> </div>
               </a>
               <a href="http://twitter.com">
                  <div class="social-icon fa fa-twitter"> </div>
               </a>
               <a href="http://youtube.com">
                  <div class="social-icon fa fa-youtube"> </div>
               </a>
               <a href="http://instagram.com">
                  <div class="social-icon fa fa-instagram"> </div>
               </a>
               <div class="follow-us">Follow us on social networks</div>
            </div>
         </div>
      </div>
      </div>
   </body>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="scripts/main.js" type="text/javascript" charset="utf-8" async defer></script>
</html>