<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Program_CC2018</title>
      <link rel="stylesheet" href="styles/main.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <div class="boxed-layout">
         <div class="nav-bar">
            <div class="logo"><a href="index.html">Computing Conference</a></div>
            <div class="nav-responsive">
               <div id="nav-toggle" onclick="toggleBurger(this)" href="#!">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
               </div>
            </div>
            <ul class="menu">
               <li><a href="conference.html"><i class="fa fa-users" aria-hidden="true"></i> Conference </a></li>
               <li><a href="program.html"> <i class="fa fa-book" aria-hidden="true"></i> Program </li>
               </a>
               <li><a href="articles.html"><i class="fa fa-th" aria-hidden="true"></i> Articles </a></li>
               <li><a href="tickets.html"><i class="fa fa-ticket" aria-hidden="true"></i> Book Tickets </a></li>
               <div class="dropdown">
                  <i class="fa fa-address-book-o" aria-hidden="true"></i> Join Conference <i class="fa fa-caret-down"></i></a>
                  <div class="dropdown-content">
                     <li><a href="signin.html"><i class="fa fa-user-circle" aria-hidden="true"></i>Log In</a>
                     <li>
                     <li><a href="signup.html"><i class="fa fa-book" aria-hidden="true"></i>Register</a></li>
                  </div>
               </div>
            </ul>
         </div>
         <div class="wrapper">
            <div class="getTicketsTop">
               <h3>10-12 July 2018 London, United Kingdom  <a href="tickets.html">Tickets!</a></h3>
            </div>
         </div>
         <div class="page-header">
            <img  src="styles/imgs/home13.png" style="width:100%;">
            <div class="subtitle ">
               <h1>Schedule & Speakers</h1>
            </div>
         </div>
         <div class="schedule">
            <div class="calendar">
               <div class="normal_calendar"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
               <div class="check_calendar"><i class="fa fa-calendar" aria-hidden="true"></i></div>
            </div>
            <div class="talks">
               <div class="talk">
                  <div class="time">
                     <div class="day">Wednesday</div>
                     <div class="hour">9:00</div>
                     <div class="location">Central Stage</div>
                  </div>
                  <div class="desc">
                     <div class="title">Dummy Text</div>
                     <div class="description">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                  </div>
               </div>
               <div class="talk">
                  <div class="time">
                     <div class="day">Friday</div>
                     <div class="hour">12:30</div>
                     <div class="location">Stage 1</div>
                  </div>
                  <div class="desc">
                     <div class="title">Typesetting</div>
                     <div class="description"> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</div>
                  </div>
               </div>
            </div>
         </div>
         <div class="lastyear">
            <h1>Meet our past speakers</h1>
            <div class="speakers">
               <div class="speaker">
                  <div class="profile"> <img src="styles/imgs/elon.jpeg" width="100%" alt=""></div>
                  <div class="name">Elon Musk</div>
                  <div class="position">CEO</div>
                  <div class="company">SpaceX, Tesla</div>
               </div>
               <div class="speaker">
                  <div class="profile"> <img src="styles/imgs/eva.jpeg" width="100%" alt=""></div>
                  <div class="name">Eva Smith</div>
                  <div class="position">Actress & Founder</div>
                  <div class="company">Eva Longoria Foundation</div>
               </div>
               <div class="speaker">
                  <div class="profile"> <img src="styles/imgs/travis.jpg" width="100%" alt=""></div>
                  <div class="name">Travis Travado</div>
                  <div class="position">CEO</div>
                  <div class="company">NOS</div>
               </div>
               <div class="speaker">
                  <div class="profile"> <img src="styles/imgs/mike.jpeg" width="100%" alt=""></div>
                  <div class="name">Mike Norris</div>
                  <div class="position">CEO</div>
                  <div class="company">MEO</div>
               </div>
               <div class="speaker">
                  <div class="profile"> <img src="styles/imgs/Sean.jpg" width="100%" alt=""></div>
                  <div class="name">Sean Rad</div>
                  <div class="position">Co-Founder & Chairman</div>
                  <div class="company">Tinder</div>
               </div>
               <div class="speaker">
                  <div class="profile"> <img src="styles/imgs/Shane.jpg" width="100%" alt=""></div>
                  <div class="name">Shane Smith</div>
                  <div class="position">Founder & CEO</div>
                  <div class="company">Vice</div>
               </div>
               <div class="speaker">
                  <div class="profile"> <img src="styles/imgs/kara1.jpg" width="100%" alt=""></div>
                  <div class="name">Kara Swisher</div>
                  <div class="position">Executive Editor</div>
                  <div class="company">Recode</div>
               </div>
               <div class="speaker">
                  <div class="profile"> <img src="styles/imgs/jack.jpg" width="100%" alt=""></div>
                  <div class="name">Jack Dorsey</div>
                  <div class="position">Co-Founder</div>
                  <div class="company">Twitter</div>
               </div>
            </div>
         </div>
         <div class="contentSponsors">
            <div class="sponsor"><img src="styles/imgs/sponsors/BCS.png" alt=""></div>
            <div class="sponsor"><img src="styles/imgs/sponsors/CW.png" alt=""></div>
            <div class="sponsor"><img src="styles/imgs/sponsors/DEEP-ER.png" alt=""></div>
            <div class="sponsor"><img src="styles/imgs/sponsors/Deutsche_Telekom.png" ></div>
            <div class="sponsor"><img src="styles/imgs/sponsors/ieee.png" alt=""></div>
            <div class="sponsor"><img src="styles/imgs/sponsors/iet_logo.png" alt=""></div>
            <div class="sponsor"><img src="styles/imgs/sponsors/microsoft.png" alt=""></div>
            <div class="sponsor"><img src="styles/imgs/sponsors/usenix.png" alt=""></div>
         </div>
         <div class="footer">
            <div class="about">
               <div class="logo">Computing Conference 2018</div>
               <div class="rights">
                  <p>© 2017  All rights reserved</p>
               </div>
            </div>
            <div class="sitemap">
               <div class="title"> Site Map </div>
               <ul>
                  <li><a href="index.html">Home Page</a></li>
                  <li><a href="conference.html">Conference</a></li>
                  <li><a href="schedule.html">Schedule</a></li>
                  <li><a href="articles.html">Articles</a></li>
                  <li><a href="signup.html">Sign Up</a></li>
                  <li><a href="signin.html">Sign In</a> </li>
               </ul>
            </div>
            <div class="social">
               <div class="title">Social</div>
               <a href="http://facebook.com">
                  <div class="social-icon fa fa-facebook"> </div>
               </a>
               <a href="http://twitter.com">
                  <div class="social-icon fa fa-twitter"> </div>
               </a>
               <a href="http://youtube.com">
                  <div class="social-icon fa fa-youtube"> </div>
               </a>
               <a href="http://instagram.com">
                  <div class="social-icon fa fa-instagram"> </div>
               </a>
               <div class="follow-us">Follow us on social networks</div>
            </div>
         </div>
      </div>
      </div>
   </body>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="scripts/main.js" type="text/javascript" charset="utf-8" async defer></script>
</html>