<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Tickets_CC2018</title>
      <link rel="stylesheet" href="styles/main.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <div class="boxed-layout">
         <div class="nav-bar">
            <div class="logo"><a href="index.html">Computing Conference</a></div>
            <div class="nav-responsive">
               <div id="nav-toggle" onclick="toggleBurger(this)" href="#!">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
               </div>
            </div>
            <ul class="menu">
               <li><a href="conference.html"><i class="fa fa-users" aria-hidden="true"></i> Conference </a></li>
               <li><a href="program.html"> <i class="fa fa-book" aria-hidden="true"></i> Program </li>
               </a>
               <li><a href="articles.html"><i class="fa fa-th" aria-hidden="true"></i> Articles </a></li>
               <li><a href="tickets.html"><i class="fa fa-ticket" aria-hidden="true"></i> Book Tickets </a></li>
               <div class="dropdown">
                  <i class="fa fa-address-book-o" aria-hidden="true"></i> Join Conference <i class="fa fa-caret-down"></i></a>
                  <div class="dropdown-content">
                     <li><a href="signin.html"><i class="fa fa-user-circle" aria-hidden="true"></i>Log In</a>
                     <li>
                     <li><a href="signup.html"><i class="fa fa-book" aria-hidden="true"></i>Register</a></li>
                  </div>
               </div>
            </ul>
         </div>
         <div class="wrapper">
            <div class="getTicketsTop">
               <h3>10-12 July 2018 London, United Kingdom  <a href="tickets.html">Tickets!</a></h3>
            </div>
         </div>
         <div class="page-header">
            <img  src="styles/imgs/tickets1.png" style="width:100%;">
            <div class="subtitle ">
               <h1>Book Tickets</h1>
              </div>
              </div>

         <div class="ticketPrices">
            <div class="ticket">
               <div class="title">Low Class Pack</div>
               <div class="desc">
                  <h3>Features:</h3>
                  <ul>
                     <li><i class="fa fa-check" aria-hidden="true"></i>      Acess the main stage</li>
                     <li><i class="fa fa-times" aria-hidden="true"></i>      Wifi service</li>
                     <li><i class="fa fa-times" aria-hidden="true"></i>      Launch</li>
                     <li><i class="fa fa-times" aria-hidden="true"></i>      Invitation</li>
                     <li><i class="fa fa-times" aria-hidden="true"></i>      Exposition</li>
                     <li><i class="fa fa-check" aria-hidden="true"></i>      Job offers</li>
                     <li><i class="fa fa-times" aria-hidden="true"></i>      VIP Area</li>
                  </ul>
                  <button>499€</button>
               </div>
            </div>
            <div class="ticket">
               <div class="title">
                  First Class Pack
                  <div class="bestdeal"> <br>(Best Deal)</br> </div>
               </div>
               <div class="desc">
                  <h3>Features:</h3>
                  <ul>
                     <li><i class="fa fa-check" aria-hidden="true"></i>      Acess the main stage</li>
                     <li><i class="fa fa-check" aria-hidden="true"></i>      Wifi service</li>
                     <li><i class="fa fa-check" aria-hidden="true"></i>      Launch</li>
                     <li><i class="fa fa-check" aria-hidden="true"></i>      Invitation</li>
                     <li><i class="fa fa-check" aria-hidden="true"></i>      Exposition</li>
                     <li><i class="fa fa-check" aria-hidden="true"></i>      Job offers</li>
                     <li><i class="fa fa-times" aria-hidden="true"></i>      VIP Area</li>
                  </ul>
                  <button>599€</button>
               </div>
            </div>
            <div class="ticket">
               <div class="title">Business Pack</div>
               <div class="desc">
                  <h3>Features:</h3>
                  <ul>
                     <li><i class="fa fa-check" aria-hidden="true"></i>      Acess the main stage</li>
                     <li><i class="fa fa-check" aria-hidden="true"></i>      Wifi service</li>
                     <li><i class="fa fa-check" aria-hidden="true"></i>      Launch</li>
                     <li><i class="fa fa-check" aria-hidden="true"></i>      Invitation</li>
                     <li><i class="fa fa-check" aria-hidden="true"></i>      Exposition</li>
                     <li><i class="fa fa-check" aria-hidden="true"></i>      Job offers</li>
                     <li><i class="fa fa-check" aria-hidden="true"></i>      VIP Area</li>
                  </ul>
                  <button>699€</button>
               </div>
            </div>
         </div>
         <div class="slideshow">
            <div class="display-slide">
               <div class="slide">
                  <img class="slide-img" src="styles/imgs/london2.jpg" style="width:100%">
               </div>
               <div class="slide">
                  <img class="slide-img" src="styles/imgs/london1.jpg" style="width:100%">
               </div>
               <div class="slide">
                  <img class="slide-img" src="styles/imgs/london4.png" style="width:100%">
               </div>
            </div>
         </div>
         <div class="slider-tickets">
            <button class="button" onclick="plusDivs(-1)">&#10094;</button>
            <button class="button" onclick="plusDivs(1)">&#10095;</button>
         </div>
         <div class="infoTickets">
            <div class="contacts">
               <div class="title">Contacts</div>
               <p><i class="fa fa-phone" aria-hidden="true"></i> +333 9123 123123  </p>
               <p><i class="fa fa-phone" aria-hidden="true"></i> +333 9123 123123  </p>
               <p><i class="fa fa-mobile" aria-hidden="true"></i> +333 9123 123123  </p>
               <p><i class="fa fa-envelope" aria-hidden="true"></i> computing@gmail.com</p>
            </div>
            <div class="map">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3047.712201067294!2d-8.412339349379579!3d40.193217877026086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd22f991a7f9a38f%3A0xa3d15c051a2604c4!2sR.+Pedro+Nunes%2C+Coimbra!5e0!3m2!1spt-PT!2spt!4v1514933800387" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
         </div>
         <div class="contentSponsors">
            <div class="sponsor"><img src="styles/imgs/sponsors/BCS.png" alt=""></div>
            <div class="sponsor"><img src="styles/imgs/sponsors/CW.png" alt=""></div>
            <div class="sponsor"><img src="styles/imgs/sponsors/DEEP-ER.png" alt=""></div>
            <div class="sponsor"><img src="styles/imgs/sponsors/Deutsche_Telekom.png" ></div>
            <div class="sponsor"><img src="styles/imgs/sponsors/ieee.png" alt=""></div>
            <div class="sponsor"><img src="styles/imgs/sponsors/iet_logo.png" alt=""></div>
            <div class="sponsor"><img src="styles/imgs/sponsors/microsoft.png" alt=""></div>
            <div class="sponsor"><img src="styles/imgs/sponsors/usenix.png" alt=""></div>
         </div>
         <div class="footer">
            <div class="about">
               <div class="logo">Computing Conference 2018</div>
               <div class="rights">
                  <p>© 2017  All rights reserved</p>
               </div>
            </div>
            <div class="sitemap">
               <div class="title"> Site Map </div>
               <ul>
                  <li><a href="index.html">Home Page</a></li>
                  <li><a href="conference.html">Conference</a></li>
                  <li><a href="schedule.html">Schedule</a></li>
                  <li><a href="articles.html">Articles</a></li>
                  <li><a href="signup.html">Sign Up</a></li>
                  <li><a href="signin.html">Sign In</a> </li>
               </ul>
            </div>
            <div class="social">
               <div class="title">Social</div>
               <a href="http://facebook.com">
                  <div class="social-icon fa fa-facebook"> </div>
               </a>
               <a href="http://twitter.com">
                  <div class="social-icon fa fa-twitter"> </div>
               </a>
               <a href="http://youtube.com">
                  <div class="social-icon fa fa-youtube"> </div>
               </a>
               <a href="http://instagram.com">
                  <div class="social-icon fa fa-instagram"> </div>
               </a>
               <div class="follow-us">Follow us on social networks</div>
            </div>
         </div>
      </div>
      </div>
   </body>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="scripts/main.js" type="text/javascript" charset="utf-8" async defer></script>
   <script>
      var username="tweb";
      var password="pass123"
      
      $(document).ready(function() {
      
                $("#submit").click(function(){
      
                  
                  if($('#name').val()==username && $('#password').val()==password)
                  {        
                   $(".form-title").css({"background-color":"green"});
                
                  window.location.href = "sucess.html";
                  } 
                  else
                  {
                   $(".form-title").css({"background-color":"red"});
                  }
      
                });
            
             });
      
       
      
        
        var slideIndex = 1;
       
        showDivs(slideIndex);
        
        function plusDivs(n) {
          showDivs(slideIndex += n);
          
        }
        
        function showDivs(n) {
          var i;
          var slides = document.getElementsByClassName("slide");
          
          if (n > slides.length) 
           { slideIndex = 1}    
          
          if (n < 1) {
              slideIndex = slides.length
              }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slides[slideIndex-1].style.display = "block";  
        }
       
        
   </script>
</html>