﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ficha 8</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="global" >
	    <h1>Tecnologias Web </h1>
        <div class="boxMenu">
            <ul class="menu">
                <li class="translate">  <a href="#x">Translação     </a></li>
                <li class="rotate">     <a href="#x" >Rotação 2D    </a></li>
                <li class="rotate_X">   <a href="#x">Rot 3D - X     </a></li>
                <li class="rotate_Y">   <a href="#x">Rot 3D - Y     </a></li>
                <li class="scale">      <a href="#x">Escala         </a></li>
            </ul>
	    </div>
        <br />
        <br />
        <div id="galeria" >
		    <dl class="slides">
                <dt>Coimbra em Imagens</dt>
                <dd><a href="#" >Vista do Rio<img src="c1.jpg" alt=""></a></dd>
                <dd><a href="#" >Paço das Escolas<img src="c2.jpg" alt=""></a></dd>
                <dd><a href="#" >Portela<img src="c3.jpg" alt=""></a></dd>
                <dd><a href="#" >Alta<img src="c4.jpg" alt=""></a></dd>
                <dd><a href="#" >Jardim da Sereia<img src="c5.jpg" alt=""></a></dd>
            </dl>
        </div>
        <div id="bola">
        </div>
    </div>
 
</body>
</html>
