﻿<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="estilos.css"/>
		<title>Ficha Nº7</title>
	</head>
	<body>
		<div id="header">
			<div id="navbar">
				<ul>
					<li>Início</li>
					<li>Curriculum</li>
					<li>Matilha</li>
					<li>Contacto</li>
				</ul>
			</div>
			<h2>Sobre mim</h2>
		</div>
		<div id="left">
		<img src="1.jpg" class="img_left"/>
		<p>Sê bem-vindo ao meu espaço ;)</p>
		</div>
		<div id="right">
		<table>
            <tr>
			    <th colspan="3">Amigos</th></tr>
			<tr>
				<td><img src="2.jpg"/></td>
				<td><img src="3.jpg"/></td>
				<td><img src="4.png"/></td>
			</tr>
			<tr>
				<td><img src="5.jpg"/></td>
				<td><img src="6.jpg"/></td>
				<td><img src="7.jpg"/></td>
			</tr>
			<tr>
				<td><img id="bottom_left" src="8.jpg"/></td>
				<td><img src="9.jpg"></td>
				<td><img id="bottom_right" src="10.jpg"/></td>
			</tr>
		</table>
		</div>
		<div id="footer">
			<div id="button">
				<p>Envia-me <span class="bold">um e-mail</span>!</p>
			</div>
		</div>
	</body>
</html>