﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="css.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div id="TW">
        <h1>Tecnologias Web</h1>
        <p>
            Esta disciplina tem por objectivo principal proporcionar aos alunos um primeiro
            contacto com algumas das <span class="destaque-n1">tecnologias </span> mais utilizadas
            na concepção de conteúdos para a <em> world wide web</em>. Adicionalmente pretende-se
            que os alunos adquiram um conjunto de conceitos que lhes permita explorar os diversos
            elementos multimédia. Neste contexto, serão ainda introduzidos alguns fundamentos da
            <span class="destaque-n2"> interacção homem-máquina</span> de modo a garantir a
            disponibilização de conteúdos organizados, coerentes e com <em>design</em> apelativo.
        </p>

        <h2>Contactos</h2>
        <em>(Teórica + Prática)</em> Simão Paredes <a href="mailto:sparedes@isec.pt">sparedes@isec.pt</a><br>
        <em>(Prática)</em> César Páris <a href="mailto:cparis@isec.pt">cparis@isec.pt</a>,
        Cristiana Areias <a href="mailto:cris@isec.pt">cris@isec.pt</a>

        <h2>Ligações</h2>
        <a href="ficha_disciplina.html">Ficha Disciplina </a> <br />
        <a href="http://www.isec.pt"> ISEC </a>
        <div class="box-conteudo">
            <h1>Componente Teórica</h1>
            <ul id="teorica">
                <li>World Wide Web</li>
                <li>Tecnologias Web</li>
                <li>Human Computer Interaction</li>
            </ul>
        </div>
        <div class="box-conteudo">
            <h1>Componente Laboratorial</h1>
            <ul>
                <li>HTML/HTML5</li>
                <li>CSS/CSS3</li>
                <li>jQuery</li>
            </ul>
        </div>
    </div>
</body>
</html>