﻿<DOCTYPE! html>
<html>
    <head></head>
    <body>
        <img src="w3c_home.png" />

        <h1>HTML5</h1>

        <h2>W3C Recommendation 28 October 2014</h2>

        <h3>Version:</h3>

        <a href="http://www.w3.org/TR/2014/REC-html5-20141028/">http://www.w3.org/TR/2014/REC-html5-20141028/</a>

        <h3>Latest Published Version:</h3>

        <a href="http://www.w3.org/TR/html5/">http://www.w3.org/TR/html5/</a>

        <h2><a href="#abs">Abstract</a></h2>

        <p>This specification defines the 5th major revision of the core language of the World Wide Web: the Hypertext Markup Language (HTML). 
            In this version, new features are introduced to help Web application authors, new elements are introduced based on research into 
            prevailing authoring practices, and special attention has been given to defining clear conformance criteria for user agents in an effort
            to improve interoperability.</p>

        <h2>Status of This document</h2>

        <p>This section describes the status of this document at the time of its publication. Other documents may supersede this document. A list
             of current W3C publications and the latest revision of this technical report can be found in the W3C technical reports index at <a href="http://www.w3.org/TR/">http://www.w3.org/TR/</a>.</p>
        
        <p> <a href="http://www.w3.org/html/wg/">W3C HTML Working Group</a> is the W3C working group responsible for this specification's progress.
            This specification is the 28 October 2014 Recommendation.</p>
                <p>If you wish to make comments regarding this document in a manner that is tracked by the W3C, please submit them via <a href=" https://www.w3.org/Bugs">our public bug database (open bugs)</a>.
             If you cannot do this then you can also e-mail feedback to <a href="mailto:ço public-html@w3.org">public-html@w3.org (subscribe, archives)</a>, and arrangements will be made to transpose the comments
             to our public bug database. All feedback is welcome.</p>

        <br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/>

        <h1><a id="abs">Internal navigation: link defined in Abstract</a></h1>

        <br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/>

        <h2>Web Development</h2>

        <video width="320" height="240" controls="controls">
            <source src="devstories.webm" type="video/mp4" />
        </video>

    </body>
</html>