﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>HTML5</h1>
    
    <h2>W3C Recommendation 28 October 2014</h2>
    
    <h3>This Version:</h3>
    
    <a href="http://www.w3.org/TR/2014/REC-html5-20141028/">http://www.w3.org/TR/2014/REC-html5-20141028/</a>
    
    <h3>Latest Published Version:</h3>
    
    <a href="http://www.w3.org/TR/html5/">http://www.w3.org/TR/html5/</a>
    
    <h3>Abstract</h3>
    
    <p>This specification defines the 5th major revision of the core language of the World Wide Web: the Hypertext Markup Language (HTML).
    In this version, new features are introduced to help Web application authors, new elements are introduced based on research into
    prevailing authoring practices, and special attention has been given to defining clear conformance criteria for user agents in an effort
    to improve interoperability.</p>
    
    <h3>Status of This document</h3>
    
    <p>This section describes the status of this document at the time of its publication. Other documents may supersede this document. A list
    of current W3C publications and the latest revision of this technical report can be found in the W3C technical reports index at <a href="">http://www.w3.org/TR/</a>.
    <a href="http://www.w3.org/html/wg/ ">The W3C HTML Working Group</a> is the W3C working group responsible for this specification's progress.
    This specification is the 28 October 2014 Recommendation.
    If you wish to make comments regarding this document in a manner that is tracked by the W3C, please submit them via our our <a href="https://www.w3.org/Bugs">public bug database (open bugs)</a>.
    If you cannot do this then you can also e-mail feedback to <a href="https://public-html@w3.org">public-html@w3.org (subscribe, archives)</a>, and arrangements will be made to transpose the comments
    to our public bug database. All feedback is welcome.</p>

    <br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br />

    <h1>Internal navigation: link defined in Abstract</h1>

    <br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br />
</body>
</html>