HTML5
W3C Recommendation 28 October 2014
This Version:
http://www.w3.org/TR/2014/REC-html5-20141028/
Latest Published Version:
http://www.w3.org/TR/html5/
Abstract
This specification defines the 5th major revision of the core language of the World Wide Web: the Hypertext Markup Language (HTML). 
In this version, new features are introduced to help Web application authors, new elements are introduced based on research into 
prevailing authoring practices, and special attention has been given to defining clear conformance criteria for user agents in an effort
to improve interoperability.
Status of This document
This section describes the status of this document at the time of its publication. Other documents may supersede this document. A list
 of current W3C publications and the latest revision of this technical report can be found in the W3C technical reports index at http://www.w3.org/TR/.
The W3C HTML Working Group is the W3C working group responsible for this specification's progress.
This specification is the 28 October 2014 Recommendation.
If you wish to make comments regarding this document in a manner that is tracked by the W3C, please submit them via our our public bug database (open bugs).
 If you cannot do this then you can also e-mail feedback to public-html@w3.org (subscribe, archives), and arrangements will be made to transpose the comments
 to our public bug database. All feedback is welcome.