@font-face {
  font-family: 'NewFontThin';
  src: url("fonts/Gotham-Thin.otf"); }
@font-face {
  font-family: 'GothamBold';
  src: url("fonts/GOTHAM-BOLD.ttf"); }
@font-face {
  font-family: 'GothamMedium';
  src: url("fonts/GOTHAM-MEDIUM.TTF"); }
a {
  text-decoration: none; }

html, body {
  margin: 0;
  padding: 0; }

body {
  font-weight: bold;
  font-family: NewFontThin;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #edeced; }

.boxed-layout {
  width: 90%;
  margin: 0 auto;
  background-color: white;
  box-shadow: 0 0 10px #50484b;
  box-shadow: 0 0 10px #50484b; }

.getTicketsTop {
  width: 100%;
  background-color: #50484b; }
  .getTicketsTop h3 {
    padding: 0;
    margin: 0;
    padding-left: 25px;
    color: white;
    height: 30px;
    line-height: 30px;
    font-size: 15px; }
  .getTicketsTop a {
    font-family: GothamBold;
    text-decoration: none;
    color: #e39529; }
    .getTicketsTop a:hover {
      color: #5372e8; }

.logo a {
  float: left;
  padding: 26px;
  font-weight: bold;
  font-size: 20px;
  font-family: GothamBold;
  text-decoration: none;
  color: white; }
  .logo a:hover {
    color: #3939ac;
    text-shadow: 1px 0px 0px #ebebe0,  -1px 0px 0px #ebebe0,  0px 1px 0px #ebebe0,  0px -1px 0px #ebebe0; }

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px); }

.change .bar2 {
  opacity: 0; }

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px); }

.nav-bar {
  position: absolute;
  top: 50px;
  color: white;
  font-size: 15px;
  width: 90%;
  letter-spacing: 2px;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.3); }
  .nav-bar #nav-toggle {
    margin-left: 50%;
    margin: 20%;
    display: inline-block;
    cursor: pointer; }
    .nav-bar #nav-toggle .bar1, .nav-bar #nav-toggle .bar2, .nav-bar #nav-toggle .bar3 {
      width: 35px;
      height: 5px;
      background-color: white;
      margin: 6px 0;
      transition: 0.4s; }
  .nav-bar .menu {
    padding-right: 20px;
    float: right; }
    @media only screen and (max-width: 1250px) {
      .nav-bar .menu {
        display: none; }
        .nav-bar .menu li, .nav-bar .menu div {
          width: 100%; } }
  .nav-bar li {
    display: inline-block;
    padding: 10px 5px; }
    .nav-bar li a {
      text-decoration: none;
      color: white;
      font-family: 'NewFontThin'; }
      .nav-bar li a:hover {
        font-family: GothamBold; }
  .nav-bar .dropdown {
    position: relative;
    display: inline-block; }
    .nav-bar .dropdown :hover {
      font-family: GothamBold; }
  .nav-bar .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px; }
  .nav-bar .dropdown-content li {
    width: 100%;
    padding: 0px; }
    .nav-bar .dropdown-content li a, .nav-bar .dropdown-content li div {
      padding: 15px;
      color: black;
      text-align: center;
      text-decoration: none;
      display: block; }
  .nav-bar .dropdown-content a:hover {
    color: black;
    text-decoration: bold; }
  .nav-bar .dropdown:hover .dropdown-content {
    display: block; }
  .nav-bar .nav-responsive {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    background: transparent;
    height: 70px;
    width: 70px; }
  .nav-bar .nav-responsive {
    display: none; }
    @media screen and (max-width: 1250px) {
      .nav-bar .nav-responsive {
        display: block; } }

.slideshow {
  position: static;
  color: black;
  font-size: 30px;
  font-family: GothamBold;
  font-size: 1em;
  width: 100%;
  height: 360px;
  background-color: #5372e8; }
  .slideshow .subtitle {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 45px black, 0 0 45px black;
    font-size: 2.7em;
    position: absolute;
    top: 200px;
    margin: auto;
    padding: 10px;
    width: 90%;
    text-align: center; }
  .slideshow .button {
    position: absolute;
    height: 40px;
    width: 40px;
    font-size: 30px;
    border-color: #4f484a;
    background-color: #4f484a !important;
    color: white;
    border-width: 0px;
    top: 200px; }
  .slideshow .right {
    right: 5%; }
  .slideshow h1 {
    margin: 20% auto auto auto; }
  .slideshow .slide-img {
    resize: both;
    background-size: contain;
    width: 100%;
    height: 100%;
    object-fit: cover; }

.aboutUs {
  color: #212121;
  background-color: #f5f5f5;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center; }
  @media only screen and (max-width: 950px) {
    .aboutUs .smalltext {
      min-width: 90%; }
    .aboutUs .video-about {
      margin: 0 auto;
      min-width: 400px; } }
  .aboutUs .smalltext {
    text-align: justify;
    line-height: 130%;
    padding: 30px;
    padding-top: 0px;
    font-size: 18px;
    max-width: 55%; }
    .aboutUs .smalltext p {
      margin: 10px;
      text-indent: 50px; }
  .aboutUs h1 {
    min-width: 600px;
    font-family: GothamMedium;
    margin: 0;
    padding: 40px 0 0px 90px; }

.content {
  display: flex;
  min-width: 300px;
  width: 100%;
  margin: 0 auto;
  padding: 0 7.5px;
  margin-bottom: 50px; }
  .content .tabs-content {
    width: 60%;
    padding-left: 12px;
    padding-right: 12px;
    display: -webkit-box;
    display: flex;
    flex-flow: row wrap;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    align-items: flex-start; }
  .content .event {
    width: 40%;
    margin-top: 35px;
    padding: 0 20px 0 0; }
  .content .icon-container {
    font-size: 100;
    color: #5372e8; }
  .content .event-title {
    font-family: GothamMedium;
    margin: 10px 0 5px;
    font-size: 18px;
    font-weight: 700; }
  .content .event-description {
    font-size: 15px;
    color: #616161; }
  .content .iphone {
    width: 30%;
    margin-top: 50px;
    height: 400px; }
    .content .iphone img {
      margin: 0 25%;
      width: 50%; }

@media only screen and (max-width: 950px) {
  .tabs-content {
    min-width: 100%; } }
.horizontal-fullwidth {
  display: flex;
  flex-direction: row;
  background-color: #50484b;
  color: white;
  margin: 0 auto;
  font-size: 25px;
  color: white;
  font-weight: bold;
  padding: 30px; }
  .horizontal-fullwidth .textbox {
    padding: 12px;
    width: 70%; }

#buttonPrimary {
  background-color: transparent;
  /* Green */
  border: solid;
  border-color: #e39529;
  color: #e39529;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  padding: 15px;
  border-radius: 3px; }
  #buttonPrimary:hover {
    background-color: #e39529;
    color: white; }

.contentSponsors {
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  background-color: white; }
  @media only screen and (max-width: 450px) {
    .contentSponsors .sponsor {
      min-width: 100%; }
      .contentSponsors .sponsor img {
        padding-left: 25%; } }
  .contentSponsors .sponsor {
    padding: 0 5.9%;
    align-content: center; }

.footer {
  color: white;
  display: flex;
  flex-wrap: wrap;
  background-color: #50484b; }
  .footer .about {
    padding-top: 75px;
    padding-left: 30px;
    width: 40%;
    min-width: 300px; }
    .footer .about .logo {
      color: #e3952a;
      font-size: 30px;
      padding-bottom: 5px;
      width: 100%; }
    .footer .about .text-about {
      padding: 12px;
      letter-spacing: 1px;
      text-indent: 20px;
      font-size: 13px;
      line-height: 150%; }
    .footer .about .rights {
      padding-left: 40px; }
  .footer .sitemap {
    padding: 40px;
    width: 20%; }
    .footer .sitemap .title {
      font-family: GothamBold;
      text-align: center;
      font-size: 20px;
      color: #e39529; }
    .footer .sitemap a {
      color: white;
      text-decoration: none; }
      .footer .sitemap a:hover {
        color: #e3952a; }
    .footer .sitemap li {
      padding-bottom: 5px;
      list-style-type: none;
      text-decoration: none; }
  .footer .social {
    width: 20%;
    padding: 40px; }
    .footer .social .social-icon {
      color: white;
      padding: 8px;
      font-size: 46px; }
      .footer .social .social-icon:hover {
        color: #e39529; }
    .footer .social .title {
      font-family: GothamBold;
      text-align: center;
      font-size: 20px;
      color: #e39529;
      width: 100%;
      padding-bottom: 20px; }
    .footer .social .follow-us {
      padding-top: 20px;
      text-align: center; }

.map {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%); }

.video-about {
  width: 38%; }
  .video-about iframe {
    padding: 20px;
    padding-right: 90px;
    width: 85%;
    height: 200px; }

.about-conf {
  background-color: white;
  display: flex;
  flex-wrap: wrap; }
  .about-conf p {
    font-family: NewFontThin; }
  .about-conf .info {
    padding: 30px;
    width: 50%;
    background-color: white; }
    @media only screen and (max-width: 890px) {
      .about-conf .info {
        width: 100%; } }
  .about-conf .history {
    width: 40%;
    background-color: white;
    margin: 0 auto;
    padding-top: 100px; }
    @media only screen and (max-width: 890px) {
      .about-conf .history {
        width: 100%; } }
    .about-conf .history img {
      width: 90%; }
      @media only screen and (max-width: 890px) {
        .about-conf .history img {
          padding: 10px; } }

.lastyear {
  background-color: #edeced; }
  .lastyear h1 {
    text-align: center;
    padding-top: 30px;
    margin-top: 0; }
  .lastyear .gallery {
    padding: .5vw;
    font-size: 0;
    display: -ms-flexbox;
    -ms-flex-wrap: wrap;
    -ms-flex-direction: column;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    display: -webkit-box;
    display: flex; }
    .lastyear .gallery div {
      -webkit-box-flex: auto;
      -ms-flex: auto;
      flex: auto;
      width: 200px;
      margin: .5vw; }
      .lastyear .gallery div img {
        width: 100%;
        height: auto; }

@media screen and (max-width: 400px) {
  header div {
    margin: 0; }

  header {
    padding: 0; } }
.speakers {
  display: flex;
  flex-wrap: wrap;
  margin: 10px; }
  .speakers .speaker {
    width: 200px;
    background-color: white;
    padding: 20px;
    margin: 20px; }
    @media only screen and (max-width: 645px) {
      .speakers .speaker {
        width: 100%; } }
    .speakers .speaker img:hover {
      transform: scale(1.02);
      /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */ }
  .speakers .name {
    font-family: GothamBold;
    padding-top: 10px;
    text-align: center; }
  .speakers .position {
    padding-top: 5px;
    text-align: center; }
  .speakers .company {
    padding-top: 5px;
    text-align: center;
    color: #5372e8; }

.schedule {
  display: flex;
  flex-wrap: wrap;
  background-color: red;
  width: 100%;
  background-color: #edeced; }
  @media only screen and (max-width: 890px) {
    .schedule .calendar {
      min-width: 100%; }
    .schedule .talks {
      min-width: 100%; } }
  .schedule .calendar {
    margin: 20px;
    width: 40%;
    display: block; }
    .schedule .calendar .normal_calendar {
      font-size: 10em;
      padding: 40px;
      padding-top: 30px;
      text-align: center; }
    .schedule .calendar .check_calendar {
      font-size: 10em;
      padding: 40px;
      padding-top: 20px;
      text-align: center; }
  .schedule .talks {
    width: 53%;
    display: flex;
    flex-wrap: wrap; }
    .schedule .talks .talk {
      margin: 20px;
      width: 100%;
      background-color: white;
      border-left: 2px solid black;
      padding: 30px;
      display: flex; }
      .schedule .talks .talk:hover {
        border-left: 5px solid #5372e8; }
      .schedule .talks .talk .time {
        width: 30%; }
        .schedule .talks .talk .time .hour {
          padding-top: 10px;
          font-family: GothamBold;
          font-size: 30px; }
      .schedule .talks .talk .desc {
        width: 70%; }
        .schedule .talks .talk .desc .title {
          font-family: GothamBold;
          font-size: 20px; }
        .schedule .talks .talk .desc .description {
          padding-top: 10px;
          text-justify: justify; }

.form-articles {
  background-color: #edeced;
  width: 100%;
  display: flex; }
  .form-articles .form-div {
    min-width: 300px;
    margin: 0 auto;
    width: 40%;
    background-color: white;
    margin-top: 50px;
    margin-bottom: 50px; }
    .form-articles .form-div #submit {
      background-color: #032240;
      width: 150px;
      height: 40px;
      border-style: solid transparent;
      margin-left: 50px;
      margin-top: 20px;
      color: white;
      font-family: GothamBold;
      font-size: 15px;
      margin-bottom: 40px; }
    .form-articles .form-div h4 {
      font-family: GothamBold;
      margin: 0;
      padding-top: 20px;
      padding-left: 50px; }
    .form-articles .form-div input:not([type=checkbox]):not([type=radio]) {
      margin-left: 50px;
      width: 78%;
      height: 30px; }
    .form-articles .form-div .radio {
      padding-left: 70px; }
    .form-articles .form-div #text-area {
      margin-left: 50px;
      display: none;
      margin-top: 20px;
      margin-bottom: 20px; }
      .form-articles .form-div #text-area h4 {
        padding: 0; }
    .form-articles .form-div .form-title {
      background-color: #032240;
      color: white;
      padding: 20px;
      font-family: GothamBold;
      font-size: 20px;
      text-align: center; }

.form-login {
  background-color: #edeced;
  width: 100%;
  display: flex; }
  .form-login .form-div {
    margin: 0 auto;
    width: 35%;
    min-width: 330px;
    background-color: white;
    margin-top: 50px;
    margin-bottom: 50px; }
    .form-login .form-div .pre-input {
      padding-top: 40px;
      padding-left: 50px; }
    .form-login .form-div input[type=text], .form-login .form-div input[type=password] {
      margin-left: 50px;
      width: 300px;
      height: 30px;
      padding-left: 30px; }
    .form-login .form-div a {
      text-decoration: none;
      color: #393c44; }
    .form-login .form-div #submit {
      background-color: #393c44;
      width: 150px;
      height: 40px;
      border-style: solid transparent;
      margin-left: 50px;
      margin-top: 40px;
      color: white;
      font-family: GothamBold;
      font-size: 15px;
      margin-bottom: 40px; }
    .form-login .form-div .form-title {
      font-family: NewFontThin;
      background-color: #393c44;
      padding: 20px;
      font-family: GothamBold;
      font-size: 20px;
      text-align: center;
      color: white; }

.page-header {
  position: static;
  color: black;
  font-size: 30px;
  font-family: GothamBold;
  font-size: 1em;
  width: 100%;
  height: 150px;
  background-color: #5372e8; }
  .page-header .subtitle {
    width: 90%;
    position: absolute;
    top: 130px; }
    .page-header .subtitle h1 {
      color: white;
      text-shadow: 1px 1px 2px black, 0 0 45px black, 0 0 45px black;
      color: white;
      text-align: center; }
  .page-header img {
    resize: both;
    background-size: contain;
    width: 100%;
    height: 150px;
    object-fit: cover; }

.allyouneed {
  margin: 0;
  padding: 50px;
  padding-bottom: 0; }

.info {
  display: flex;
  flex-wrap: wrap;
  width: 100%; }
  .info .usefull {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    margin: 0px;
    padding: 40px; }
    @media screen and (max-width: 850px) {
      .info .usefull {
        width: 100%; }
        .info .usefull .dates, .info .usefull .process, .info .usefull .more {
          margin: 0 auto; } }
    .info .usefull .dates {
      min-width: 150px;
      padding: 25px;
      width: 22%;
      font-size: 1000%; }
      .info .usefull .dates h4 {
        font-size: 20px; }
    .info .usefull .process {
      min-width: 150px;
      padding: 25px;
      width: 22%;
      font-size: 1000%; }
      .info .usefull .process h4 {
        font-size: 20px; }
    .info .usefull .more {
      min-width: 150px;
      padding: 25px;
      width: 22%;
      font-size: 1000%; }
      .info .usefull .more h4 {
        font-size: 20px; }
    .info .usefull h1 {
      width: 100%;
      margin: 0; }
  .info .example {
    min-width: 300px;
    padding-bottom: 30px;
    margin: auto auto;
    width: 15%; }

.slider-tickets {
  margin-top: -50px; }
  .slider-tickets button {
    height: 40px;
    width: 40px;
    font-size: 30px;
    border-color: #4f484a;
    background-color: #4f484a !important;
    color: white;
    border-width: 0px; }

.infoTickets {
  display: flex;
  flex-wrap: wrap;
  width: 100%; }
  .infoTickets .contacts {
    width: 30%;
    background-color: #e8e8e8; }
    @media only screen and (max-width: 840px) {
      .infoTickets .contacts {
        min-width: 100%; } }
    .infoTickets .contacts .title {
      font-family: GothamBold;
      padding: 30px;
      font-size: 25px; }
    .infoTickets .contacts p {
      padding: 7px;
      padding-left: 40px; }
  .infoTickets .map {
    width: 70%; }
    @media only screen and (max-width: 840px) {
      .infoTickets .map {
        min-width: 100%; } }
    .infoTickets .map iframe {
      height: 300px;
      width: 100%; }

.ticketPrices {
  display: flex;
  margin-left: 20px;
  margin-right: 20px;
  flex-wrap: wrap; }
  .ticketPrices .ticket {
    min-width: 300px;
    max-width: 29.5%;
    margin: 20px;
    width: 33.333%;
    background-color: #edeced; }
    @media only screen and (max-width: 800px) {
      .ticketPrices .ticket {
        margin-left: auto;
        margin-right: auto; } }
    .ticketPrices .ticket .desc {
      padding-left: 20px; }
      .ticketPrices .ticket .desc h3 {
        font-family: GothamBold; }
    .ticketPrices .ticket ul {
      list-style-type: none;
      padding: 0;
      padding-left: 15px; }
    .ticketPrices .ticket .title {
      background-color: #90a53c;
      font-family: GothamBold;
      text-align: center;
      padding: 15px;
      color: white;
      font-size: 20; }
      .ticketPrices .ticket .title .bestdeal {
        font-family: NewFontThin;
        color: black;
        font-size: 15; }
      .ticketPrices .ticket .title p {
        color: black;
        font-family: NewFontThin;
        font-size: 18px;
        margin-bottom: 0; }
    .ticketPrices .ticket button {
      background-color: #90a53c;
      height: 50px;
      width: 100px;
      color: white;
      font-family: GothamBold;
      font-size: 20px;
      margin-top: 10px;
      margin-left: 30%;
      border-color: transparent; }
  .ticketPrices .ticket:nth-child(1), .ticketPrices .ticket:nth-child(3) {
    margin-top: 60px; }
  .ticketPrices .ticket:nth-child(2) {
    height: 390px; }

/*# sourceMappingURL=main.css.map */
