@font-face {
    font-family: 'NewFontThin';
    src: url('fonts/Gotham-Thin.otf');

}

@font-face {
    font-family: 'GothamBold';
    src: url('fonts/GOTHAM-BOLD.ttf');

}

@font-face
{
    font-family: 'GothamMedium';
    src: url('fonts/GOTHAM-MEDIUM.TTF');

}

$hoverColor:#5372e8;

a
{
    text-decoration:none;
}

html, body {
    margin: 0;
    padding: 0;
       
}

body
{  
    font-weight: bold;
    font-family: NewFontThin;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #edeced;
}

.boxed-layout
{

    width: 90%;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 0 10px #50484b;
    box-shadow: 0 0 10px #50484b;

}

.getTicketsTop
{
    h3
    {
        padding: 0;
        margin: 0;
        padding-left: 25px;
        color: white;
        height: 30px;
        line-height: 30px;
        font-size: 15px;
    }

    a
    {   
        &:hover
        {
            color:#5372e8; 
        }
        font-family: GothamBold;
        text-decoration: none;
        color: #e39529;

    }

    width: 100%;
    background-color: #50484b;

}
 
.logo a
{
    float: left;
    padding: 26px;
    font-weight:bold;
    font-size: 20px;
    font-family: GothamBold;
    text-decoration: none;
    color: white;

    &:hover{
        color: #3939ac;
        text-shadow: 1px 0px 0px #ebebe0, 
                 -1px 0px 0px #ebebe0, 
                 0px 1px 0px #ebebe0, 
                 0px -1px 0px #ebebe0;

    }
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

.nav-bar 
{   

    #nav-toggle
    {
        margin-left: 50%;
        margin:20%;
        .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: white;
        margin: 6px 0;
        transition: 0.4s;
    }
        display: inline-block;
        cursor: pointer;
    }

    .menu
    {   
        padding-right: 20px;
        float: right;

        @media only screen and (max-width: 1250px) 
        {
        
            display:none;

            li, div
            {   

                width:100%;
                
            }
        }
     
        
    }
    

    li
    {
         @media only screen and (max-width: 800px) 
        {
        
        }
        display: inline-block;
        padding: 10px 5px;
        
        a
        {

            text-decoration: none;
            color: white;
            font-family: 'NewFontThin';
        
            &:hover
            {
                font-family:GothamBold


            }  

        }   
    }  
    .dropdown 
    {
        position: relative;
        display: inline-block;
        :hover{
           font-family:GothamBold; 
        }
        
    }

    .dropdown-content 
    {
        display: none;
        position: absolute;
        background-color:white;
        min-width: 120px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius:5px;
    }

    .dropdown-content li 
    {
        width:100%;
        padding:0px;  
        
        a,div{
            
            padding:15px;
            color:black;
            text-align:center;
            text-decoration: none;
            display: block;
        }
    }

    .dropdown-content a:hover 
    {
        color:black;
        text-decoration: bold;
    }

    .dropdown:hover .dropdown-content 
    {
        display: block;

    }

    
    .nav-responsive 
    {
      display:block;
      position: absolute;
      top: 0;
      right: 0;
      background: transparent;
      height: 70px;
      width: 70px;
    }
    .nav-responsive
    {
      display:none;

      @media screen and (max-width:1250px)
      {
        display:block;

      }

    }

    position: absolute;
    top: 50px; 
    color:white;
    font-size: 15px;
    width: 90%;
    letter-spacing: 2px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.3);  
  
}
  


.slideshow
{
    

    .subtitle
    {
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 45px black, 0 0 45px black;
        font-size: 2.7em;
        position: absolute;
        top:200px;
        margin: auto;
        padding: 10px;
        width: 90%;
        text-align: center;

    }
    
   .button 
    {
        position: absolute;
        height: 40px;
        width: 40px;
        font-size: 30px;
        border-color: #4f484a;
        background-color: #4f484a!important;
        color: white;
        border-width: 0px;
        top:200px;
    }

    .left
    {
        
    }

    .right
    { 
        right: 5%;    
    }
    h1
    {
        margin: 20% auto auto auto;
    }
    .slide-img
    {
        resize: both;
        background-size: contain;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    position: static;
    color: black;
    font-size: 30px;
    font-family: GothamBold;
    font-size: 1em;
    width: 100%;
    height:360px;
    background-color: #5372e8;
    
}

.aboutUs
{
    @media only screen and (max-width:950px)
        {   
            .smalltext
            {
               min-width:90%;

            }
            .video-about
            {
                margin:0 auto;
                min-width:400px;
            }
        }

    .smalltext
    { 


        p
        {
            margin: 10px;
            text-indent: 50px;
        }

        text-align: justify;
        line-height: 130%;
        padding: 30px;
        padding-top: 0px;
        font-size: 18px;
        max-width: 55%;
    }
    h1
    {
        min-width: 600px;
        font-family: GothamMedium;
        margin: 0;   
        padding: 40px 0 0px 90px;;
    }

    color: #212121;
    background-color: #f5f5f5;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;

}

.content
{
  
    .tabs-content
    {
        width: 60%;
        padding-left: 12px;
        padding-right: 12px;
        display: -webkit-box;
        display: flex;
        flex-flow: row wrap;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        align-items: flex-start;
    }
    .event
    {
        width: 40%;
        margin-top: 35px;
        padding: 0 20px 0 0;
    }
    .icon-container
    {
        font-size: 100;
        color:#5372e8; 
    }
    .event-title
    {
        font-family: GothamMedium;
        margin: 10px 0 5px;
        font-size: 18px;
        font-weight: 700;
    }

    .event-description
    {
        font-size: 15px;
        color: #616161;
    }

    .iphone
    {
          

        img
        {   
            margin: 0 25%;
            width: 50%;
        }

        width: 30%;
        margin-top: 50px;
        height: 400px;
    }
 
    display: flex;
    min-width: 300px;
    width: 100%;
    margin: 0 auto;
    padding: 0 7.5px;
    margin-bottom: 50px;    
  

}
 @media only screen and (max-width:950px)
        {   
            .tabs-content
            {

                   min-width:100%;
            }

            .iphone
            {
              

            }
            
        }
.horizontal-fullwidth
{
    .textbox
    {
        padding: 12px;
        width: 70%;
    }

    display: flex;
    flex-direction: row;
    background-color: #50484b;
    color: white;
    margin: 0 auto;
    font-size: 25px;
    color: white;
    font-weight: bold;
    padding: 30px;

}
#buttonPrimary
{
    background-color: transparent; /* Green */
    border: solid;
    border-color: #e39529;
    color: #e39529;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    padding: 15px;
    border-radius: 3px;
    
    &:hover
    {   
        background-color:#e39529;
        color: white;
    }
}

.contentSponsors
{
    @media only screen  and(max-width:450px)
    {
     
        .sponsor 
        {
         min-width:100%;
         img
         {
           padding-left:25%;
         }
        }


    }
  
    .sponsor
    {
        padding: 0 5.9% ;
        align-content: center;

    }

    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    background-color: white;


}


.footer
{
    .about
    {
        .logo
        {
            color:#e3952a;
            font-size:30px;
            padding-bottom: 5px;
            width: 100%;
        }

        .text-about
        {
            padding: 12px;
            letter-spacing: 1px;
            text-indent: 20px;
            font-size: 13px;
            line-height: 150%;
        }
        .rights
        {
            padding-left: 40px;
        }

        padding-top:75px;
        padding-left: 30px;
        width: 40%;
        min-width: 300px;
    } 
    .sitemap
    {
        
        .title
        {
            font-family:GothamBold;
            text-align: center;
            font-size: 20px;
            color: #e39529;
        }
        a
        {
            &:hover
            {
                color: #e3952a;
            }

            color: white;
            text-decoration: none;
        } 
       
        li
        {  
            padding-bottom: 5px;
            list-style-type: none;
            text-decoration: none;

        } 


        padding: 40px;
        width: 20%;
    }
    .social
    {
        .social-icon 
        {
            color:white;
            padding: 8px;
            font-size: 46px;
           
            &:hover
            {
                color: #e39529;
            }  
        }

        .title
        {
            font-family:GothamBold;
            text-align: center;
            font-size: 20px;
            color: #e39529;
            width: 100%;
            padding-bottom: 20px;
        }
        .follow-us
        {
            padding-top: 20px;
            text-align: center;
        }

        width: 20%;
        padding: 40px;
    }
    
    color: white;
    display: flex;
    flex-wrap: wrap;
    background-color: #50484b;
}

.map
{
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
.video-about 
{
    iframe
    {
        padding: 20px;
        padding-right: 90px;
        width: 85%;
        height: 200px;
    }

    width: 38%;
  
}

.about-conf
{
    h1
    {

    }
    
    p
    {
        font-family:NewFontThin;

    }
    .info
    {   
        @media only screen and (max-width:890px)
        {
            width:100%;

        }
        
        padding:30px;
        width:50%;
        background-color:white;
    
    }
    .history
    { 
        @media only screen and (max-width:890px)
        {
            width:100%;

        }

        width:40%;
        background-color:white;
        margin:0 auto;
        padding-top:100px;

        img
        {
            @media only screen and (max-width:890px)
            {
                padding: 10px;
            }

         
            width:90%;
        }
        
    }
        
    background-color:white;
    display:flex;
    flex-wrap:wrap;

    


}
.lastyear
{
    background-color:#edeced;;
    
    h1
    {
        text-align: center;
        padding-top: 30px;
        margin-top:0;
    }
.gallery 
{ 

    
    padding: .5vw;
    font-size: 0;
    display: -ms-flexbox;
    -ms-flex-wrap: wrap;
    -ms-flex-direction: column;
    -webkit-flex-flow: row wrap; 
    flex-flow: row wrap; 
    display: -webkit-box;
    display: flex;
   
    div 
    { 
        -webkit-box-flex: auto;
        -ms-flex: auto;
        flex: auto; 
        width: 200px; 
        margin: .5vw; 
    img 
    { 
        width: 100%; 
        height: auto; 
    }
}

}
}
@media screen and (max-width: 400px) {
  header div { margin: 0; }
  header { padding: 0; }
  
}

.speakers
{   
    
    display:flex;
    flex-wrap:wrap;
    margin:10px;
  

    .speaker
    {   
        @media only screen and (max-width:645px)
        {
            width:100%; 
        }
        width:200px;
        background-color:white;
        padding:20px;
        margin:20px;
        img:hover
        {

    transform: scale(1.02); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */

        }
    }
    .name
    {
        font-family:GothamBold;
        padding-top:10px;
        text-align:center;
    }
    .position
    {
        padding-top:5px;
        text-align:center;

    }
    .company
    {

    padding-top:5px;
        text-align:center;
          color:#5372e8;
    }
}

.schedule
{
    display:flex;
    flex-wrap:wrap;
    background-color:red;
    width:100%;
    background-color:#edeced;
    @media only screen and(max-width:890px)
    {
        .calendar
        {
            min-width:100%;
        }
        .talks
        {
            min-width:100%;
        }
    }
    .calendar
    {
        
        margin:20px;    
        width:40%;

        display: block;

        .normal_calendar
        {
            font-size: 10em;
            padding: 40px;
            padding-top: 30px;
            text-align: center;

        }
        .check_calendar
        {
            font-size: 10em;
            padding: 40px;
            padding-top: 20px;
            text-align: center;
            
        }
    }
    .talks
    {   
        
        width:53%;
        display:flex;
        flex-wrap:wrap;
        

        .talk
        {   
            margin:20px;
            width:100%;
            background-color:white;
            border-left: 2px solid black;
            padding:30px;
            display:flex;

            &:hover
            {
               border-left: 5px solid #5372e8; 
            }
            .time
            {
                width:30%;
                .day
                {

                }
                .hour
                {
                    padding-top:10px;
                    font-family: GothamBold;
                    font-size:30px;

                }
                .location
                {

                }

            }
            .desc
            {   
                width:70%;
                .title
                {
                    font-family:GothamBold;
                    font-size:20px;
                }
                .description
                {
                    padding-top:10px;
                    text-justify: justify;


                }
            }

        }
    }

}

.form-articles
{

    .form-div
    {
            #submit
        {
            background-color:#032240;
            width:150px;
            height:40px; 
            border-style: solid transparent;
            margin-left:50px;
            margin-top:20px;
            color:white;
            font-family:GothamBold;
            font-size:15px;

            margin-bottom:40px;
        }

        min-width:300px;
        h4
        {
            font-family:GothamBold;
            margin:0;
            padding-top: 20px;
            padding-left:50px;

        }
        input:not([type=checkbox]):not([type=radio])
        {
            margin-left:50px;
            width:78%;
            height:30px;
        }


        .radio
        {

            padding-left:70px;
        }
        #text-area
        {
            h4
            {
               padding:0;
            }
            margin-left:50px;
            display:none;
            
          margin-top:20px;
          margin-bottom:20px;

        }
        margin:0 auto;
        width:40%;
        background-color:white;
        margin-top:50px;
        margin-bottom:50px;

        .form-title
        {   
            background-color: #032240;
            color:white;
            padding:20px;
            font-family:GothamBold;
            font-size:20px;
            text-align:center;
        }
    }


    background-color:#edeced;
    width:100%;
    display:flex;
}
.form-login
{

    background-color:#edeced;
    width:100%;
    display:flex;



    .form-div
   
     {
        margin:0 auto;
        width:35%;
        min-width:330px;
        background-color:white;
        margin-top:50px;
        margin-bottom:50px;
        .pre-input
        {
        padding-top:40px;
        padding-left: 50px;
        }

        input[type=text] ,input[type=password]
        {
            margin-left:50px;
            width:300px;
            height:30px;
            padding-left:30px;
        }
        a
        {
            text-decoration:none;
            color:#393c44;
        }

        #submit
        {
            background-color:#393c44;
            width:150px;
            height:40px; 
            border-style: solid transparent;
            margin-left:50px;margin-top:40px;
            color:white;
            font-family:GothamBold;
            font-size:15px;
            margin-bottom:40px;
        }

  
          .form-title
        {
            font-family:NewFontThin;
            background-color:#393c44;
            padding:20px;
            font-family:GothamBold;
            font-size:20px;
            text-align:center;
            color:white;

        }
  }  
}
.page-header    {
    position: static;
    color: black;
    font-size: 30px;
    font-family: GothamBold;
    font-size: 1em;
    width: 100%;
    height:150px;
    background-color: #5372e8;
    .subtitle
    {
        width:90%;
        position:absolute;
        top:130px;
        h1
        {

    color: white;
    text-shadow: 1px 1px 2px black, 0 0 45px black, 0 0 45px black;

            color:white;
        text-align:center;
        }
        
    }
       img
       {
         resize: both;
        background-size: contain;
        width: 100%;
         height:150px;
        object-fit: cover;

       }
}
.allyouneed
{
    margin:0;
    padding:50px;  
    padding-bottom:0;
}

.info
{
    display:flex;
    flex-wrap:wrap;
   
    .usefull{

    display:flex;
    flex-wrap:wrap;

    @media screen and(max-width:850px)
    {

         width:100%;
        .dates , .process, .more
        {
            margin:0 auto;
        }
    
    }
    .dates
    {
        
        min-width:150px;
        padding:25px;
        width:22%;
        font-size: 1000%;
        h4
        {
            font-size:20px;
        }
    }
   
    .process
    {
        min-width:150px;
        padding:25px;
        width:22%;
        font-size: 1000%;
        h4
        {
            font-size:20px;
        }
    }
    .more
    {
        min-width:150px;
        padding:25px;
        width:22%;  
        font-size: 1000%;
        h4
        {
            font-size:20px;
        }
    }

    h1
    {
        width:100%;
        margin:0;
    }
        width:50%;
        margin:0px;
        padding:40px;


    }
    .example
    {
        min-width:300px;
        padding-bottom:30px;
       margin:auto auto;
       width:15%     
    }

    width:100%;
   
}
.slider-tickets
{
    margin-top:-50px;
    button{
        height: 40px;
        width: 40px;
        font-size: 30px;
        border-color: #4f484a;
        background-color: #4f484a!important;
        color: white;
        border-width: 0px;
     }  
}
.infoTickets
{
    display:flex;
    flex-wrap:wrap;
    width:100%;

    .contacts
    {   
        @media only screen and(max-width:840px)
        {
           min-width:100%;
        }
        .title
        {
            font-family:GothamBold;
            padding: 30px;
            font-size:25px;

        }
        p
        {
            padding:7px;
            padding-left:40px;
        }
        width:30%;
        background-color:#e8e8e8;
    }
    .map
    {
        @media only screen and(max-width:840px)
        {
           min-width:100%;
        }
        width:70%;
        iframe
        {
           height:300px;
          width:100%;
        }

    }
    
}
.ticketPrices
{
    display:flex;
    margin-left:20px;
    margin-right: 20px;
 
    flex-wrap:wrap;

    .ticket
    {  
        @media only screen and(max-width:800px)
        {
          margin-left :auto;
          margin-right:auto;
        } 

         min-width:300px;
         max-width:29.5%;
        .desc
        {
            h3
            {
                font-family:GothamBold
            }
            padding-left:20px;

        }
        ul
        {
            list-style-type: none;
            padding: 0;
            padding-left: 15px;
        }
        .title
        {
            background-color:#90a53c;
            font-family:GothamBold;
            text-align:center;
            padding:15px;
            color:white;
            font-size:20;
        .bestdeal{
            font-family:NewFontThin;
            color: black;
            font-size:15;
        }
        p
        {
            color:black;
            font-family:NewFontThin;
            font-size:18px;
            margin-bottom:0;
        }
        }
        button
        {
            background-color:#90a53c;
            height:50px;
            width:100px;
            color:white;
            font-family:GothamBold;
            font-size:20px;
            
            margin-top:10px;
            margin-left:30%;
            border-color:transparent;

        }
        margin:20px;
        width:33.333%;
        background-color:#edeced;
      

    }
    .ticket:nth-child(1), .ticket:nth-child(3)
        {
            margin-top:60px;
        }

    .ticket:nth-child(2){
        height:390px;        
    }

}

