﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>Your Suff, anywhere</h1>

    <form>
        <input type="text" name="primeiroNome" placeholder="First Name" /> 
        <br /><br />
        <input type="text" name="ultimoNome" placeholder="Last Name" /> 
        <br /><br />
        <input type="email" placeholder="First Name" /> 
        <br /><br />
        <input type="password" name="pass" placeholder="Password" /> 
        <br /><br />
        <input type="checkbox" name="termos" /> I Agree to Dropbox terms
        <br /><br />
        <input type="submit" name="signUp" value="Sign up" />
    </form>
</body>
</html>