﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h1 {                                                                 /* f) + g) */
            color: blue;
        }
    </style>

    <link href="estilos.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="blocos">
        <header>
            <h1>bloco 1</h1><br /><br /><br /><br /><br />                      <!-- h) style attribute -->
        </header>

        <nav>
            <h1>bloco 2</h1><br /><br /><br /><br /><br />                      <!-- h) style attribute -->
        </nav>

        <section>
            <h1>bloco 3</h1><br /><br /><br /><br /><br />                      <!-- h) style attribute -->
        </section>

        <article>
            <h1>bloco 4</h1><br /><br /><br /><br /><br />                      <!-- h) style attribute -->
        </article>

        <footer>
            <h1>bloco 5</h1><br /><br /><br /><br /><br />                      <!-- h) style attribute -->
        </footer>
    </div> 

</body>
</html>