﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link type="text/css" href="estilos1.css" rel="stylesheet"/>
</head>
<body>
    <h1>Missão</h1>
    
    <p>De acordo com o estipulado no nº1, artigo 4, capítulo I dos Estatutos do ISEC publicados em DR. II série,
    nº99 de 29/04/97: <em>“O ISEC é um centro de criação, transmissão e difusão de cultura, ciência e tecnologia,
    cabendo-lhe ministrar a preparação para o exercício de actividades profissionais no domínio da engenharia
    e promover o desenvolvimento da região em que se insere.”</em></p>

    <h1>Visão</h1>
    
    <p>
        <span>O ISEC pretende ser reconhecido como referência de excelência no ensino, reconhecido nacional e internacionalmente
    por serviços de qualidade e relevância social, com práticas flexíveis, criativas e inovadoras. Pretende ainda ser
    um parceiro privilegiado das organizações empresariais e das famílias da região onde se insere pela orientação
    eminentemente prática, fundada num rigoroso conhecimento teórico, que imprime a todas as suas actividades.</span>
    </p>
    
    <h1>Valores</h1>
    
    <p>Os valores fundamentais pelos quais se rege o ISEC são a qualidade, a busca constante da valorização, motivação e
    actualização pedagógica, científica e tecnológica dos seus recursos, o bom relacionamento e a disponibilidade para com
    os alunos e as organizações suas parceiras e a preocupação com o desenvolvimento social e económico da região onde está
    inserido. Os nossos objectivos principais são o ensino e a investigação, a produção cultural e o desenvolvimento do espírito
    empresarial e científico e do pensamento reflexivo. Pretendemos formar diplomados de forma a serem integrados nos diferentes
    sectores profissionais e a participar no desenvolvimento da sociedade; promover actividades de investigação com o objectivo
    de desenvolver a ciência e tecnologia contribuindo para a criação e difusão cultural.</p>

</body>
</html>