﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link href="css.css" rel="stylesheet" type="text/css" />
       <style>

       img {max-width:100%;}  

       </style>

 </head>
<body>
  <div id="global">		
  	<div class="conteudo">
          
               <h1> Responsive Design </h1>
               <p> Principais regras a seguir para implementar um responsive design </p>
         
          
       	<div id="principios">
        		<p> O responsive design deve ser implementado para optimizar a visualização do 
conteúdo em dispositivos de diferentes dimensões (smartphones, tables, phablets, portáteis). O RD deve prever:</p>
           		<ul>
              		<li>fluid layout </li>
              		<li>imagens flexíveis</li>
              		<li>CSS media queries</li>
           		</ul>
     	</div>
          	  <form method="post" id="curso">

      		<h2>Inscrição no curso</h2>

       		<label for="name">Name</label>
       		<input type="text" name="name" id="name" placeholder="Talisca" required="required"/>
	
                        <label for="email">Email address</label>
       		<input type="email" name="email" id="email" placeholder="talisca@example.com"/>

       		<label for="tel">Telephone</label>
       		<input type="tel" name="tel" id="tel" placeholder="(555) 555 5555" required="required"/>

       		<input type="submit" value="Sign up" id="teste">
         	  </form>
              <br/>
	  
          </div>
   </div>
             
    <div id="rodape">
        <p>Footer</p>
    </div>

</body>
</html>