﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="estilos.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="Global">
        <div class="box">
            <h1>Imagem</h1>
            <img src="AAC.jpg" width="100" height="98" alt="AAC" />
            <p>Aqui do lado esquerdo está uma imagem </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia deserunt mollit anim id est laborum
            </p>
        </div>
        <div class="box">
            <h1>Imagem escondida</h1>
            <img class="escondida" src="AAC.jpg" width="100" height="98" alt="AAC" />
            <p>Aqui do lado esquerdo está uma imagem </p>
            <p>A propriedade display especifica o tipo de caixa com que C) mostrado o elemento</p>
            <p>Se tiver o valor <em>none</em>, o elemento não é mostrado</p>
            <p>Não tem qualquer efeito no layout. Pode ser aplicado a todo o tipo de elementos e não apenas a imagens.</p>
        </div>
        <div class="box">
            <h1>Imagem invisível</h1>
            <img class="invisivel" src="AAC.jpg" width="100" height="98" alt="AAC" />
            <p>Aqui do lado esquerdo estC! uma imagem </p>
            <p>A propriedade <em>visibility</em> especifica se um elemento é visível ou não</p>
            <p>Mesmo os elementos invisíveis ocupam espaço.</p>
        </div>
        <div class="box">
            <h1>Imagem transparente</h1>
            <img class="transparente" src="AAC.jpg" width="100" height="98" alt="AAC" />
            <p>Aqui do lado esquerdo está uma imagem </p>
            <p>A propriedade <em>opacity</em> define o nível de opacidade para um elemento</p>
            <p>O nível de opacidade varia entre 0 e 1, onde 1 C) completamente opaco e 0 C) completamente transparente </p>
        </div>
        <div class="box">
            <p>Mostra os elementos numa única linha:</p>
            <ul class="linha">
                <li>Um</li>
                <li>Dois</li>
                <li>Três</li>
                <li>Quatro</li>
                <li>Cinco</li>
            </ul>
        </div>
        <div class="box">
            <p>Mostra os elementos num bloco:</p>
            <div class="bloco">
                <a href="#">Um</a>
                <a href="#">Dois</a>
                <a href="#">Três</a>
                <a href="#">Quatro</a>
                <a href="#">Cinco</a>
            </div>
        </div>
    </div>



</body>
</html>